{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "build-dbg",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "binaryDir": "build-rls",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-win",
      "binaryDir": "build-dbg",
      "environment": {
        "D3D11_PATH": "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22000.0/um/x64",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/br_aq/ext_repos/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPE": "Debug"
      }
    },
    {
      "name": "release-win",
      "binaryDir": "build-rls",
      "environment": {
        "D3D11_PATH": "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.22000.0/um/x64",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/br_aq/ext_repos/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPE": "Release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}