{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "build-dbg",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "binaryDir": "build-rls",
      "environment": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-qt",
      "binaryDir": "build-rls-qt",
      "environment": {
        "CMAKE_MODULE_PATH": "/home/brunoaquino/Qt/6.4.2/gcc_64/cmake",
        "CMAKE_PREFIX_PATH": "/home/brunoaquino/Qt/6.4.2/gcc_64/",
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-win",
      "binaryDir": "build-dbg",
      "environment": {
        "CMAKE_MODULE_PATH": "C:/Qt/6.4.3/msvc2019_64/lib/cmake/",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.4.3/msvc2019_64/",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/br_aq/ext_repos/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPE": "Debug"
      }
    },
    {
      "name": "release-win",
      "binaryDir": "build-rls",
      "environment": {
        "CMAKE_MODULE_PATH": "C:/Qt/6.4.3/msvc2019_64/lib/cmake/",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.4.3/msvc2019_64/",
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/br_aq/ext_repos/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CONFIGURATION_TYPE": "Release",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}