{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/opt/vcpkg/packages/**",
                "/opt/vcpkg/packages/tinyfiledialogs_x64-linux/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-14",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}